<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDisplayShowLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".DisplayTVShowActivity">

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            tools:srcCompat="@drawable/logo"
            android:contentDescription="@string/image" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingStart="15dp"
            android:paddingEnd="80dp"
            android:paddingBottom="15dp"
            android:background="@drawable/text_grad"
            android:fontFamily="@font/roboto"
            android:gravity="bottom"
            android:text="@string/titre"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/playLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/genre"
            android:contentDescription="@string/lancer_la_video"
            app:backgroundTint="@color/backgroundButton"
            app:borderWidth="1dp"
            app:srcCompat="@android:drawable/ic_media_play" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/genreLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/text_grad_reverse"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/bouton_retour_en_arriere"
            android:scaleType="centerCrop"
            android:tint="@color/genre"
            app:srcCompat="@drawable/baseline_arrow_back_black_48" />

        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/roboto"
            android:text="@string/genre"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/genre"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/infoButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/bouton_info"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:tint="@color/genre"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/synopsisTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeStepGranularity="2sp"
            android:text="@string/synopsis"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/likeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:padding="40dp"
                android:contentDescription="@string/bouton_j_aime2"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/round_thumb_up_24" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/skipButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/bouton_supprimer"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:padding="35dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/round_clear_24" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dislikeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/bouton_j_aime_pas2"
                android:focusable="true"
                android:padding="40dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/round_thumb_down_24" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>